apiVersion: v1
kind: Service
metadata:
  name: my-app-nodeport-service   # Name of the service
  labels:
    app: my-web-app
spec:
  type: NodePort                  # Service type set to NodePort
  selector:
    app: my-web-app                   # Matches the pods with label `app: my-app`
  ports:
    - protocol: TCP
      port: 80                    # Port the service listens on internally
      targetPort: 80              # Port on the pod where the application is running
      nodePort: 30009             # External port accessible on each node (30000-32767)

