apiVersion: v1
kind: Service
metadata:
  name: my-web-app-service      # Name of the service
  labels:
    app: my-web-app
spec:
  selector:
    app: my-web-app             # Selector to match the labels of the pods to route traffic to
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30008     
