apiVersion: v1
kind: Service
metadata:
  name: project-imp
  labels:
    app: project-imp
spec:
  selector:
    app: project-imp  # This should match the label of the Pods you want to expose
  ports:
    - protocol: TCP
      port: 80            # The port within the cluster that the service listens on
      targetPort: 80     # The port on the Pod that the application listens on
      nodePort: 30007      # The port on each node where the service will be exposed
  type: NodePort
